# Qlit-CampusConnection

./: README.md
Qlit-CampusConnection/: README.md
Qlit-CampusConnection/Qlit-backend/: HELP.md  README.md  pom.xml
Qlit-CampusConnection/Qlit-backend/src/main/java/com/qlit/: QlitBackendApplication.java
Qlit-CampusConnection/Qlit-backend/src/main/java/com/qlit/config/: MpAutoCodeConfig.java  SecurityConfig.java
Qlit-CampusConnection/Qlit-backend/src/main/java/com/qlit/course/controller/: CourseController.java
Qlit-CampusConnection/Qlit-backend/src/main/java/com/qlit/course/entity/: Course.java
Qlit-CampusConnection/Qlit-backend/src/main/java/com/qlit/course/mapper/: CourseMapper.java
Qlit-CampusConnection/Qlit-backend/src/main/java/com/qlit/course/mapper/xml/: CourseMapper.xml
Qlit-CampusConnection/Qlit-backend/src/main/java/com/qlit/course/service/: ICourseService.java
Qlit-CampusConnection/Qlit-backend/src/main/java/com/qlit/course/service/impl/: CourseServiceImpl.java
Qlit-CampusConnection/Qlit-backend/src/main/java/com/qlit/handle/: CustomAuthenticationFailureHandler.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java
Qlit-CampusConnection/Qlit-backend/src/main/java/com/qlit/home/: HomeController.java  LoginController.java  RegisterController.java
Qlit-CampusConnection/Qlit-backend/src/main/java/com/qlit/nacosdiscovery/: NacosDiscoveryConfiguration.java
Qlit-CampusConnection/Qlit-backend/src/main/java/com/qlit/user/controller/: UsersController.java
Qlit-CampusConnection/Qlit-backend/src/main/java/com/qlit/user/entity/: Users.java
Qlit-CampusConnection/Qlit-backend/src/main/java/com/qlit/user/mapper/: UsersMapper.java
Qlit-CampusConnection/Qlit-backend/src/main/java/com/qlit/user/mapper/xml/: UsersMapper.xml
Qlit-CampusConnection/Qlit-backend/src/main/java/com/qlit/user/service/: IUsersService.java
Qlit-CampusConnection/Qlit-backend/src/main/java/com/qlit/user/service/impl/: UsersServiceImpl.java
Qlit-CampusConnection/Qlit-backend/src/main/java/com/qlit/utils/: JWTUtil.java  Response.java
Qlit-CampusConnection/Qlit-backend/src/main/resources/: application.yml
Qlit-CampusConnection/Qlit-backend/src/main/resources/templates/: home.html  login.html  register.html
Qlit-CampusConnection/Qlit-backend/src/sql/user/: user.sql
Qlit-CampusConnection/Qlit-backend/src/test/java/com/qlit/: QlitBackendApplicationTests.java
Qlit-backend/src/main/java/com/qlit/config/: MpAutoCodeConfig.java  SecurityConfig.java
Qlit-backend/src/main/java/com/qlit/handle/: CustomAuthenticationFailureHandler.java  GlobalExceptionHandler.java
Qlit-backend/src/sql/user/: user.sql
